// Mixins
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
// Colors
@main-color: #007BC9;
@bg-color: #eee;
@black: #151515;
// Loader
#jprePercentage {
    background: @main-color !important;
}
// swiper
.swiper-slide {
    background-color: white;
}
// Widgets
.widget {
    clear: both;
	margin: 0;
}
#main {
	.content {
		width: 100%;
	    background-color: white;
	    padding-top: 80px;
	}
	background-color: @bg-color;
	// Main header
	.blog-bav {
		.box-shadow(0px 5px 10px rgba(107, 107, 107, 0.3));
		.swiper-container-menu {
			a {
				color: @main-color;
			}
		}
	}
	#SW_master {
		h2 {
			font-size: 25px;
    		font-weight: bold;
		}
		// content
		.first-post {
		    padding: 0 !important;
			background-color: #fff;
			.post-title {
				bottom: 0;
				width: 100% !important;
				.the-title {
					margin-top: 0;
					font-size: 20px;
					a {
						color: white !important;
						text-shadow: 1px 1px 1px black !important;
						font-size: 18px !important;
					}
				}
				.author-post {
					display: block !important;
					color: white;
					text-shadow: 1px 1px 1px black;
					font-size: 14px;
    				text-transform: uppercase;
				}
				padding: 20px !important;
				position: absolute !important;
				text-align: left !important;
			}
			.post-media {
				width: 100% !important;
			}
		}
		.post {
	        padding: 10px;
		    border-bottom: 1px solid #dcdcdc;
			span.edit-link a {
			    font-size: 15px;
			    font-weight: normal;
			    font-style: italic;
			}
			.post-media {
				width: 50%;
			    float: left;
			    height: auto;
				.shortcuts-icons {
					width: auto;
				    height: auto;
				    position: absolute;
				    z-index: 99;
					right: -15px;
					top: -30px;
					.home {
						width: 40px;
					}
				}
			}
			.post-title {
				padding: 10px;
				box-sizing: border-box;
				text-align: left;
				width: 50%;
				height: auto;
				margin: auto;
				.the-title {
					margin-top: 0;
					a {
						color: @black;
					    font-size: 16px;
					}
				}
			}
			.post-sharing {
			    width: 20px;
			    /* float: right; */
			    position: absolute;
			    bottom: 10px;
			    right: 10px;
			}
			.post-meta {
				ul {
					li {
						h6 {
							color: @main-color !important;
						}
						a {
							color: @main-color !important;
						}
					}
				}
			}
			.post-body a {
		    	/* float: left; */
		    	margin-top: 0;
			}
		}
	}
	#SW_single {
		// content
		.post {
			padding: 0;
			span.edit-link a {
			    font-size: 15px;
			    font-weight: normal;
			    font-style: italic;
			}
			.post-media {
				.shortcuts-icons {
					width: auto;
				    height: auto;
				    position: absolute;
				    z-index: 99;
					right: 5px;
	    			top: -20px;
					.home {
						width: 40px;
					}
				}
			}
			.post-meta {
				padding: 0 20px;
				ul {
					li {
						h6 {
							color: @main-color !important;
						}
						a {
							color: @main-color !important;
						}
					}
				}
			}
			.post-title {
				h3 {
					padding: 0 20px;
				}
			}
			.post-body {
			    padding: 0 20px;
				a {
					margin-top: 0;
				}
			}
			.share-options {
			    padding: 0 20px;
			}
		}
	}
}

// Main footer
.main-footer {
	padding: 10px;
	margin: 0;
	width: 100%;
	position: fixed !important;
	left: 0;
	bottom: 0;
	background: white;
	color: @main-color;
	font-weight: bold;
	.box-shadow(0px -5px 10px rgba(107, 107, 107, 0.3));
	p {
		padding: 5px;
	}
}

// Ads
.single-id {
	display: none;
}

.single-page {
	.widget {
	    margin: 0;
	}
}
